# fpw-server

./: .gitignore  pom.xml
src/main/java/kiblerdude/fpw/: FPW.java  FPWConfiguration.java  FPWModule.java  RedisConfiguration.java
src/main/java/kiblerdude/fpw/account/: Account.java  AccountCredentials.java  AccountDAO.java  AccountMapper.java  AccountResource.java  AccountService.java  Gimmick.java  Player.java  Status.java  UpdatedAccountCredentials.java  UserAccount.java
src/main/java/kiblerdude/fpw/card/: Card.java  CardDAO.java  CardMapper.java  CardResource.java  CardService.java  Match.java  MatchDAO.java  MatchMapper.java
src/main/java/kiblerdude/fpw/common/: CacheService.java  CryptographyService.java  Error.java  SerializationService.java
src/main/java/kiblerdude/fpw/feature/: AuthenticationNotAllowed.java  AuthenticationRequired.java  AuthenticationRequiredFeature.java
src/main/java/kiblerdude/fpw/filter/: AuthenticatedFilter.java
src/main/java/kiblerdude/fpw/league/: League.java
src/main/java/kiblerdude/fpw/news/: BulkNews.java  News.java  NewsResource.java  NewsService.java  NewsSource.java
src/main/java/kiblerdude/fpw/session/: SessionResource.java  SessionService.java  UserSession.java
src/test/java/kiblerdude/fpw/news/: NewsServiceTest.java
src/test/resources/: create_card.sql  example.json
